import wollok.game.*
import tanques.*

program game {
	// CONFIG	
	game.title("Guerra de tanquesitos")
	game.height(25)
	game.width(40)
	game.ground("black.jpg")
		// VISUAL
	game.addVisualCharacter(tanquesito)
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
		// CONTROLES
	keyboard.space().onPressDo({ tanquesito.ataque() })
		// MOV ENEMIGOS
	game.onTick(5000, "pium pium", { game.allVisuals().forEach({ t => t.atacar()}) })
	game.onTick(500, "pium pium 2", { game.allVisuals().forEach({ t => t.realidad()}) })
		// start
	game.start()
}
