import wollok.game.*
import tanques.*

program game {
	// CONFIG	
	game.title("Guerra de tanquesitos")
	game.height(25)
	game.width(40)
	game.ground("black.jpg")
		// VISUAL
	game.addVisualCharacter(tanquesito)
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
		// CONTROLES
	keyboard.up().onPressDo({ tanquesito.cambiarTanque("up") })
	keyboard.down().onPressDo({ tanquesito.cambiarTanque("down") })
	keyboard.left().onPressDo({ tanquesito.cambiarTanque("left") })
	keyboard.right().onPressDo({ tanquesito.cambiarTanque("right") })
	keyboard.space().onPressDo({ tanquesito.ataque() })
		// MOV ENEMIGOS
	game.onTick(5000, "disparo enemigos", { game.allVisuals().forEach({ t => t.atacar()}) })
	game.onTick(150, "movimiento bala", { game.allVisuals().forEach({ t => t.realidad()}) })
	game.onTick(2400, "movimiento enemigos", { game.allVisuals().forEach({ t => t.moverse()}) })
		// start
	game.start()
}
