import wollok.game.*
import tanquesito.*
import movimientos.*
import balas.*
import enemigos.*
import muros.*

program game {
	// CONFIG	
	game.title("Guerra de tanquesitos")
	game.height(25)
	game.width(40)
	game.ground("black.jpg")
		// VISUAL
	game.addVisualCharacter(tanquesito)
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new TanqueEnemigo())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
	game.addVisual(new Muro())
		// CONTROLES
	keyboard.up().onPressDo({ tanquesito.cambiarTanque(up) })
	keyboard.down().onPressDo({ tanquesito.cambiarTanque(down) })
	keyboard.left().onPressDo({ tanquesito.cambiarTanque(left) })
	keyboard.right().onPressDo({ tanquesito.cambiarTanque(right) })
	keyboard.space().onPressDo({ tanquesito.ataque() })
		// MOV IA
	game.onTick(1000, "disparo enemigos", { game.allVisuals().filter({ o => o.identidad() == "enemigo"}).forEach({ t => t.atacar()}) })
	game.onTick(75, "movimiento bala", { game.allVisuals().filter({ o => o.identidad() == "bala"}).forEach({ t => t.realidad()}) })
	game.onTick(2000, "movimiento enemigos", { game.allVisuals().filter({ o => o.identidad() == "enemigo"}).forEach({ t => t.moverse()}) })
		// start
	game.start()
}
